<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Add Bootstrap CSS here -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>

        .navbar{
            width: 100%;
        }

        .form-control{
            margin-left: 15px;
        }

        .hero-container{
            width:100%;
            background-color: orange;
            padding: 50px;
            align-items: center;
            justify-items: center;
        }


        .hero-container h1{
            font-weight: bold;
        }

        .icon-container h1{
            font-size: 30px;
        }

        .icon-container p{
            font-size: 20px;
        }

        .icon-container img{
            margin-bottom: 10px;
        }

        p{
            font-size: 32px;
        }

        button{
            width: 100%;
        }

        .hero-container img{
            width: 120%;
        }

        .icon-container{
            padding: 20px;
        }

        .card-container{
            color:white;
            background-color: black;
            padding: 60px 120px;
        }

        .card-container .card{
            color: black;
        }

        .card-container .card-body h3{
            padding-bottom: 20px;
            font-size: 25px;
        }

        .card-img-top{
                padding:10px;
            }


        @media only screen and (max-width:600px) {
            .hero-container .col-sm-8{
                width: 100%;
                text-align: center;
            }

            .hero-container p{
                font-size: 20px;
            }

            .hero-container .row-cols-4{
                width: 100%;
            }

            .hero-container .col{
                width: 380px;
                margin-left: 10px;
            }

            .hero-container .col-sm-2{
                width: 70%;
                margin-left: 30px;
            }

            .icon-container .row{
                padding-right:6px ;
                padding-top: 10px;
            }

            .icon-container .col-sm-4{
                width: 33.3%;
                align-items: center;
            }

            
            .icon-container .col-sm-4 h1{
                font-size: 15px;
                padding-left: 15px;
                text-align: center;
            }

            .icon-container .col-sm-4 p{
                font-size: 10px;
                padding-left: 15px;
                text-align: center;
            }


            .card-container{
                padding-top: 20px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                align-items: center;
                justify-content: center;
            }

            .card-container .row{
                display: inline;
            }

            .card-container h1{
            text-align: center;
                font-size: 30px;
            }

            .card-container .col-3{
                position: relative;
                left: 10%;
            }

            .card-container .card{
                width: 400%; 
                margin-bottom: 10px; 
            }
            
            .footer{
                font-size: 15px;
            }

            .footer-two {
                background-color: black;
        float: none;
        display:block;
        justify-content: space-between;
        width: 100%;
        font-size: 13px;
    }

    .footer-two .col {
        flex: 1;
        text-align: center;
    }

    body{
        background-color: black;
    }

    

        }

    </style>
    <!-- Add Bootstrap JS here -->
    <title>Bootstrap Hero</title>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container d-flex justify-content-between">
        <a class="navbar-brand" style="font-weight: bold;">SOI Learning Portal</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Courses</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li> 
                <li class="nav-item">
                    <input class="form-control mr-sm-2" name="search" type="text" placeholder="Search Courses"/>
                </li>          
            </ul>

            <!-- Images placed at the very right of the navbar -->
            <img src="bell.png" style="width: 2%; position: absolute;right:13%;">
            <img src="profile.png" style="width: 2%;position: absolute;right:10%;">
        </div>
    </div>
</nav>
            <!-- Add a fluid container so that the hero fills the browser width -->
            <div class="hero-container">
                <!-- Add a container here for responsiveness -->
                    <div class="container">
                    <!-- Add a row here that will contain 2 columns -->
                        <div class="row row-cols-2 justify-content-md-center">
                        <!-- Add a column here for text -->
                            <div class="col-sm-8">
                            <!-- Add a heading element here https://getbootstrap.com/docs/5.1/content/typography -->
                            <h1>Welcome to SOI Learning Portal</h1>
                            <!-- Add a paragraph of text here https://getbootstrap.com/docs/5.1/content/typography/#lead -->
                            <p>Expertly crafted courses that best fit your learning needs
                                 and preferences.</p>
                            <!-- Add a button here https://getbootstrap.com/docs/5.1/components/buttons -->
                            <div class="row row-cols-4">
                                <div class="col">
                            <button type="button" style="background-color: brown;border: none;" class="btn btn-secondary btn-lg"><b>Browse Courses</b></button>
                        </div>
                        <div class="col">
                            <button type="button" class="btn btn-light btn-lg"><b>Be An Instructor</b></button>
                        </div>
                            </div>
                        </div>
                            <div class="col-sm-2">
                                <!-- Add a column here for the image -->
                                <img src="https://icon-library.com/images/hero-icon/hero-icon-7.jpg">
                            </div>  
                        </div>
                </div>
            </div>

            <div class="icon-container">
                <div class="container">
                    <div class="row row-cols-3 justify-content-md-center">
                        <div class="col-sm-4">
                            <div class="row align-items-center">
                                <!-- Adjusting the column widths to fit your content -->
                                <div class="col-sm-2">
                                    <img src="notes-book-with-bookmark.png" alt="icon1" style="width: 130%;" />
                                </div>
                                <div class="col-sm-10">
                                    <h1>158 Online Courses</h1>
                                    <p>Enjoy a variety of fresh topics</p>
                                </div>
                            </div>
                        </div>
                <div class="col-sm-4">
                    <div class="row align-items-center">
                        <!-- Adjusting the column widths to fit your content -->
                        <div class="col-sm-2">
                            <img src="user.png" alt="icon1" style="width: 130%;" />
                        </div>
                        <div class="col-sm-10">
                            <h1>Expert Instruction</h1>
                            <p>Find the right instructor for you</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="row align-items-center">
                        <!-- Adjusting the column widths to fit your content -->
                        <div class="col-sm-2">
                            <img src="time-left.png" alt="icon1" style="width: 130%;" />
                        </div>
                        <div class="col-sm-10">
                            <h1>Lifetime Access</h1>
                            <p>Learn on your schedules</p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </div>

        <div class="card-container">
            <h1>Featured Courses</h1>
            <div class="row row-cols-4 justify-content-md-center">
                <div class="col-3">
                <div class="card">
                    <img class="card-img-top" src="https://3.bp.blogspot.com/-RaQkWMDZh2M/VxNsYbqan6I/AAAAAAAACSQ/vNUFQVEmiaAgQTgnx3WUY7U7Tq5G9gvKgCLcB/s1600/html-editor-.png">
                    <div class="card-body">
                        <h3>Introduction to HTML and CSS</h3>
                        <div>
                            <img src="clock.png" width="8%" style="margin-bottom:5px;">
                            2h 30m
                        </div>
                    </div>
                    <div class="card-footer">
                        <img src="avatar.png" width="8%" style="margin-bottom:5px;">
                        Hannah Lim
                        <img style="float: right" src ="bookmark.png" width="8%" style="margin-bottom:5px;">
                    </div>
                  </div>
                </div>
                <div class="col-3">
                    <div class="card">
                        <img class="card-img-top" src="http://elogweb.fr/publications/images/css.jpg">
                        <div class="card-body">
                            <h3>User Experience and Interface Design</h3>
                            <div>
                                <img src="clock.png" width="8%" style="margin-bottom:5px;">
                                2h 45m
                            </div>
                        </div>
                        <div class="card-footer">
                            <img src="avatar.png" width="8%" style="margin-bottom:5px;">
                            Julia Lee
                            <img style="float: right" src ="bookmark.png" width="8%" style="margin-bottom:5px;">
                        </div>
                      </div>
                    </div>
                    <div class="col-3">
                        <div class="card">
                            <img class="card-img-top" src="https://w7.pngwing.com/pngs/765/901/png-transparent-swift-apple-xcode-app-store-apple-class-orange-logo.png">
                            <div class="card-body">
                                <h3>iOS App Development using Xcode and Swift</h3>
                                <div>
                                    <img src="clock.png" width="8%" style="margin-bottom:5px;">
                                    4h 30m
                                </div>
                            </div>
                            <div class="card-footer">
                                <img src="avatar.png" width="8%" style="margin-bottom:5px;">
                                Ryan Low
                                <img style="float: right" src ="bookmark.png" width="8%" style="margin-bottom:5px;">
                            </div>
                          </div>
                        </div>
                        <div class="col-3">
                            <div class="card">
                                <img class="card-img-top" src="https://res.cloudinary.com/teepublic/image/private/s--n3sjmfqR--/t_Preview/b_rgb:191919,c_limit,f_auto,h_630,q_90,w_630/v1539274051/production/designs/3302114_0.jpg">
                                <div class="card-body">
                                    <h3>Front-end JavaScript Framework</h3>
                                    <div>
                                        <img src="clock.png" width="8%" style="margin-bottom:5px;">
                                        3h 45m
                                    </div>
                                </div>
                                <div class="card-footer">
                                    <img src="avatar.png" width="8%" style="margin-bottom:5px;">
                                    Azhar Kamar
                                    <img style="float: right" src ="bookmark.png" width="8%" style="margin-bottom:5px;">
                                </div>
                              </div>
                            </div>
            </div>

            <hr>

            <div class="footer" style="padding: 20px; padding-bottom: 20px;">
                <div style="float: left;">
                    &copy; 2021 SOI Learning Portal. All rights reserved.
                </div>
            
                <div class="footer-two" style="float: right;">
                    <div class="row no-gutters"> <!-- Added 'no-gutters' class to remove spacing between columns -->
                        <div class="col">Privacy</div>
                        <div class="col">Terms</div>
                        <div class="col">Feedback</div>
                        <div class="col">Support</div>
                    </div>
                </div>
            </div>

        </div>

</body>

</html>